# This function adds two numbers
def add(x, y):
    return x + y


# This function subtracts two numbers
def subtract(x, y):
    return x - y


# This function multiplies two numbers
def multiply(x, y):
    return x * y


# This function divides two numbers
def divide(x, y):
    return x / y


print("Choose the operation you want to perform")
print("1.Addition")
print("2.Subtraction")
print("3.Multiplication")
print("4.Division")

while True:
    option = input("Choose 1 or 2 or 3 or 4")

    # Choose one of the options
    if option in ('1', '2', '3', '4'):
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))

        if option == '1':
            print("Adding", num1, "+", num2, "=", add(num1, num2))

        elif option == '2':
            print("Subtracting", num1, "-", num2, "=", subtract(num1, num2))

        elif option == '3':
            print("Multiplying", num1, "*", num2, "=", multiply(num1, num2))

        elif option == '4':
            print("Dividing", num1, "/", num2, "=", divide(num1, num2))
        break
    else:
        print("Invalid Input")
